<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>糸通し2023</title>
        <style>
            body {
                border: 0;
                background-color: white;
            }
            canvas {
                width: 54vh;
                height: 96vh;
                display: block;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="360" height="640" style="touch-action: pinch-zoom"></canvas>
        <script src="main.js"></script>
    </body>
</html>